.portfolio__container {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
}

.portfolio__items {
    background: var(--color-bg-variant);
    padding: 1.5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio__items:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
}

.portfolio__item__image {
    border-radius: 2.5rem;
    width: fit-content;
    overflow: hidden;
}

.portfolio__item h3 {
    margin: 1.2 0 2rem;
    text-align: center;
}

.portfolio__item__cta {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

/* =================== MEDIA(MEDIUM) ====================== */

@media screen and (max-width: 1024px) {
    .portfolio__container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

/* =================== MEDIA(SMALL) ====================== */

@media screen and (max-width: 600px) {
    .portfolio__container {
        grid-template-columns: 1fr;
        gap: 1.0rem;
    }
}