.container.contact__container {
    width: 60%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 35% 15% 65%;
    grid-template-columns: 35% 65%;
    gap: 15%;
    margin-bottom: 5%;
}

.contact__options {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1.2rem;
}

.contact__option {
    background: -webkit-gradient(linear, left top, right top, from(var(--color-primary-variant)), color-stop(var(--color-primary)), to(var(--color-primary)));
    background: -o-linear-gradient(left, var(--color-primary-variant), var(--color-primary), var(--color-primary));
    background: linear-gradient(to right, var(--color-primary-variant), var(--color-primary), var(--color-primary));
    border-radius: 24px;
    padding: 1rem;
    border: 2px solid var(--color-light);
    text-align: center;
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
}

.contact__option:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
}

.contact__option__icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.contact__option a {
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
    color: white;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1.0rem;
}

input, textarea {
    width: 100%;
    padding: 2rem;
    border-radius: 16px;
    background: transparent;
    border: 2.5px solid var(--color-primary);
    resize: none;
    color: var(--color-white);
}

button {
    align-self: center;
    font-size: large;
    color: var(--color-primary-variant);
}

.button-pushable {
    width: 40%;
}

@keyframes animate {
    25% {
        transform: translateX(-4px);
    }
    50% {
        transform: translateX(4px);
    }
    100% {
        transform: translateX(-4px);
    }
}

/* =================== MEDIA(MEDIUM) ====================== */

@media screen and (max-width: 1256px) {
    .container.contact__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    button {
        font-size: medium;
    }
    
    .button-pushable {
        width: 35%;
    }
}

/* =================== MEDIA(SMALL) ====================== */

@media screen and (max-width: 600px) {
    .container.container.contact__container {
        width: var(--container-with-sm);
    }
    
    .button-pushable {
        width: 30%;
    }
}